{
  "name": "the-multiverse",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-gh-pages": "vite build --base /the-multiverse/ --outDir dist-gh-pages",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "octokit": "^5.0.5",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-virtuoso": "^4.18.1",
    "walkjs": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
